<!-- -->
<!-- Version: 1.2 -->


<!DOCTYPE html>
<html>
<head>
	<title>GalaxyPvP</title>
	<meta name="description" content="GalaxyPvP, A minecraft PvP server you can connect to our server with the following IP 'galaxypvp.fun'.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript">
		function mobile()

	</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul class="nav-items" id="nav-items">
				<a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
				<a href="#main"><li class="h">
					<div class="overlay"></div>
					Home
				</li></a>
				<div class="log"><img alt="MyServer Logo" class="logo" src="logo.png"></div>
				<a href="#games"><li class="h">
					<div class="overlay"></div>
					Games
				</li></a>
				<a href="#contact"><li class="h">
					<div class="overlay"></div>
					Contact Us
				</li></a>
			</ul>
			<div class="mnav" id="mnav">
				<a href="#main"><li class="i">
					Home
				</li></a>
	   	<a href="#games"><li class="i">
					Games
				</li></a>
				<a href="#contact"><li class="i">
					Contact Us
				</li></a>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>Welcome to GalaxyPvP</h1>
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p class="info">Join <span class="sip" data-ip="galaxy.mc-play.org" data-port="30855">
			<span class="ip">galaxypvp.fun</span></p>
		</div>
	</header>
	<div class="main">
		<div id="description">
			<div>
				<i class="fa fa-rocket fa-4x"></i>
				<span>
					<h3>OUR HISTORY</h3>
					<p>GalaxyPvP is a newly made server, it just launched we are trying to give both cracked and premium player's best experience. Make sure to check out our server.</p>
				</span>
			</div>
			<div>
				<i class="fa fa-user fa-4x"></i>
				<span>
					<h3>OUR STAFF</h3>
					<p>GalaxyPvP staff team are friendly, dedicated, and always online to help everything run smoothly. Have any questions? Create a ticket in our </span><a href="https://discord.galaxypvp.fun">discord server</a></span> to reach out!</p>
				</span>
			</div>
			<div>
				<i class="fa fa-server fa-4x"></i>
				<span>
					<h3>OUR GAMEMODES</h3>
					<p>We have <b>NethPot</b>, <b>Axe</b>, <b>Tank</b> and <b>SmKit</b> More game modes will be available soon.
				</span>
			</div>
		</div>
		<div id="games">
			<h2>OUR GAMES</h2>
			<div class="game e">
				<div>
					<h3>NethPot</h3>
					<p>In Minecraft PvP (Player versus Player) gameplay, Netherite pots can be a game-changer. With their powerful potion effects and durability, players can gain a significant advantage in battles. Netherite pots can grant benefits such as increased strength, speed, and resistance, giving players an edge in combat. Players who strategically use Netherite pots can turn the tide of battle and emerge victorious in intense PvP encounters, making them a prized resource for those seeking to dominate in Minecraft's competitive player battles.</p>
				</div>
			</div>

			<hr>

			<div class="game f">
				<div>
					<h3>AXE</h3>
					<p>The combination of an axe and a shield can be a formidable strategy. The axe is a powerful melee weapon that deals high damage, while the shield provides excellent defense against incoming attacks. Players can use the axe to quickly whittle down their opponent's health while blocking incoming attacks with the shield to minimize damage. The shield can also be used to counter enemy attacks by deflecting projectiles, such as arrows, giving players an advantage in ranged combat. Together, the axe and shield provide a well-rounded approach to PvP combat in Minecraft, allowing players to effectively engage in close-quarters combat while maintaining strong defensive capabilities.</p>
				</div>
			</div>

			<hr>

			<div class="game g">
				<div>
					<h3>TANK</h3>
					<p>Tank PvP, also known as tank versus tank player versus player combat, is a thrilling and strategic gameplay mode in various multiplayer games. In Tank PvP, players control powerful armored vehicles, often with different classes and abilities, to engage in intense battles against other players in a fast-paced, team-based environment. Players must utilize their tanks' strengths, such as durability, firepower, and mobility, while coordinating with their team to outmaneuver and outgun their opponents. Tank PvP requires tactical positioning, effective communication, and precise aiming to secure victory, making it a thrilling and adrenaline-pumping experience for players who enjoy vehicular combat and strategic gameplay.</p>
				</div>
			</div>
			
            <hr>

			<div class="game f">
				<div>
					<h3>SMP KIT</h3>
					<p>Minecraft's SmpKit is a popular gamemode, SMPKIT PVP is designed to provide a fair and balanced environment for players to battle against each other in Minecraft. Players can use a variety of weapons and armor to engage in PVP battle.</p>
				</div>
			</div>

			</div>
		</div>

		<div id="contact">
			<h2>CONTACT US</h2>
			<p>support@galaxypvp.fun</p>
			<p><a
        href="https://discord.galaxypvp.fun">GalaxyPvP Discord</a></p>
		</div>
	</div>
	<footer>
		<img alt="MyServer Logo" src="logo.png">
		<p>&copy; GalaxyPvP</p>
	</footer>


	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
